# Cars4Rental

./: Cars4Rental.sln  car_rental.txt
Cars4Rental/: Cars4Rental.csproj  Dockerfile  Program.cs  Robots.txt  Startup.cs  appsettings.json  file.txt
Cars4Rental/Controllers/: HomeController.cs
Cars4Rental/Data/: ApplicationDbContext.cs
Cars4Rental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cars4Rental/Models/: ErrorViewModel.cs
Cars4Rental/Properties/: launchSettings.json
Cars4Rental/Views/: _ViewImports.cshtml
Cars4Rental/Views/Home/: Index.cshtml
Cars4Rental/Views/Shared/: _Layout.cshtml
Cars4Rental/wwwroot/css/: site.css  site.min.css
